<html>
<head>
<title>Blog</title>
<meta charset="utf-8"/>
<link rel='stylesheet' type='text/css' href='style.css'>
</head>

<body>
<h1>Blog</h1>

<p>The blog content will appear below here.</p>

<!-- LB -->
<div class='entry'>
<h2 id='hg'>hg</h2>
<small>[<a href='#hg'>link</a>&mdash;<a href='public/hg.html'>standalone</a>]</small>
iij
<small>dom, 05 abr 2020 17:34:27 -0400</small>
</div>
<div class='entry'>
<h2 id='gitl'>Gitl</h2>
<small>[<a href='#gitl'>link</a>&mdash;<a href='public/gitl.html'>standalone</a>]</small>
<h1>Git</h1>

<p>uhuh</p>
<small>dom, 05 abr 2020 17:27:42 -0400</small>
</div>
<div class='entry'>
<h2 id='dos'>dos</h2>
<small>[<a href='#dos'>link</a>&mdash;<a href='blog/dos.html'>standalone</a>]</small>
dos
<small>dom, 22 mar 2020 17:22:38 -0300</small>
</div>

<div class="entry">
<h2 id='this-is-what-a-post-looks-like'>This is what a post looks like</h2><small>[<a aria-hidden="true" href="2018.html#this-is-what-a-post-looks-like">link</a>&mdash;<a href="blog/this-is-what-a-post-looks-like.html">standalone</a>]</small>

<p>This is autogenerated by the blog. As you can see, an equivalent RSS feed entry and standalone blog post is generated after you finalize the post.</p>
<small>Wed, 16 May 2018 14:38:38 -0700</small>
</div>


</body>
</html>

