<!DOCTYPE html>
<html lang="en">
<head>
<title>Hans Sigrist Homepage</title>
<link rel='stylesheet' type='text/css' href='style.css'>
<link rel='alternate' type='application/rss+xml' href='rss.xml' title='el blog del profe'>
<meta charset="utf-8"/>
</head>

<body>
<h1><big>Hans Sigrist</big> <small>(https://hsigrist.gitlab.io)</small></h1>

<h2 style="margin:0px">Bienvenido!</h2>
<img style="float:right;margin:10px" src="pix/hs.png" alt="Hans">

<p>Hola mi nombre es Hans Sigrist, entre mis intereses se encuentran:</p>

<ul>
	<li>Profesor y Docente en Matem&aacute;tica.</li>
	<li>Un novel y activo usuario de Void-Linux, que intenta desarrollar desde all&iacute; todos sus recursos.</li>
</ul>

<h3>Post del blog recientes</h3>

<p><a href="2020.html">Rolling Blog</a> &ndash; <a href="blogindex.html">Full browsable blog index</a></p>
<ul>
<!--BLOG-->


</ul>


</body>

</html>
