<html>
<head>
<title>dos</title>
<link rel='stylesheet' type='text/css' href='../style.css'>
<meta charset='utf-8'/>
</head>
<body>
<h1>dos</h1>
<small>[<a href='../2020.html#dos'>link</a>&mdash;<a href='dos.html'>standalone</a>]</small>
dos
<footer>by <strong><a href='https://hsigrist.gitlab.io/'>Hans Sigrist</a></strong></footer>
</body>

</html>