<html>
<head>
<title>Gitl</title>
<link rel='stylesheet' type='text/css' href='../style.css'>
<meta charset='utf-8'/>
</head>
<body>
<h1>Gitl</h1>
<small>[<a href='../2020.html#gitl'>link</a>&mdash;<a href='gitl.html'>standalone</a>]</small>
<h1>Git</h1>

<p>uhuh</p>
<footer>by <strong><a href='https://hsigrist.gitlab.io/'>Hans Sigrist</a></strong></footer>
</body>

</html>