<html>
<head>
<title>hg</title>
<link rel='stylesheet' type='text/css' href='../style.css'>
<meta charset='utf-8'/>
</head>
<body>
<h1>hg</h1>
<small>[<a href='../2020.html#hg'>link</a>&mdash;<a href='hg.html'>standalone</a>]</small>
iij
<footer>by <strong><a href='https://hsigrist.gitlab.io/'>Hans Sigrist</a></strong></footer>
</body>

</html>