<html>
<head>
<title>uno</title>
<link rel='stylesheet' type='text/css' href='../style.css'>
<meta charset='utf-8'/>
</head>
<body>
<h1>uno</h1>
<small>[<a href='../2020.html#uno'>link</a>&mdash;<a href='uno.html'>standalone</a>]</small>
hola
<footer>by <strong><a href='https://lukesmith.xyz/'>Luke Smith</a></strong></footer>
</body>

</html>